<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RWD Landing</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *, *:before, *:after{
            box-sizing: inherit;
        }
        body{
            font-family: sans-serif;
            margin:0;
            background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf 100%);
        }
        a{
            color: white;
            font-weight: 100;
            letter-spacing: 2px;
            text-decoration: none;
            background: rgba(0,0,0,0.2);
            padding:20px 5px;
            display: inline-block;
            width: 100%;
            text-align: center;
            transition: all 0.5s;
            height: 100%;
        }
        a:hover{
            background: rgba(0,0,0,0.3);
        }
        .toggleNav{
            display: none;
        }
        img{
            width: 100%;
        }
        .wrapper{
            max-width: 1000px;
            margin:0 auto;
            /* padding:50px; */
        }
        input{
            padding: 10px;
            border:0;
        }
        section, footer{
            text-align: center;
            background: rgba(0,0,0,0.2);
            padding: 20px;
            margin: 20px 0;
            color: white;
            font-weight: 100;
        }
        .flex-nav ul{
            border: 1px solid black;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            
        }
        .flex-nav li{
            flex:3;
        }
        .flex-nav .social{
            flex:1;
        }
        form > *{
            margin: 10px;
        }
        @media all and (max-width: 1000px) {
            .flex-nav ul{
                /* flex-direction: column; */
                flex-wrap:wrap;
            }
            .flex-nav li{
                flex: 1 1 50%;
            }
            /* .flex-nav .social{
                flex: 1 1 25%;
            } */
        }

        @media all and (max-width: 500px) {
            .flex-nav li{
                flex-basis: 100%;
            }

            .wrapper{
                display:flex;
                flex-direction: column;
            }
            .wrapper > *{
                order:9999;
            }
            .flex-nav{
                order:1;
            }
            .toggleNav{
                display: block;
            }
            .flex-nav ul{
                /* display: none; */
                height: 0;
                opacity: 0;
                /* visibility: hidden; */
                transition: all 0.5s ease-in-out;
                /* transform:translateY(-200%); */
            }
            .flex-nav ul.open{
                /* display: flex; */
                height: 100%;
                opacity: 1;
                /* visibility: visible; */
                /* transform: translateY(0); */
                /* transition: all 0.5s ease-in-out; */
            }
            .top{
                order:2;
            }
            .details{
                order:3;
            }
            .signup{
                order:4;
            }

        }
    </style>
</head>
<body>
    <div class='wrapper'>
        <header class='top'>
            <h1><a href='#'>Web.Dev.Lab</a></h1>
        </header>
        <nav class='flex-nav'>
            <a href='#' class='toggleNav'>
                <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 22h-4v-4h4v4zm0-12h-4v4h4v-4zm0-8h-4v4h4v-4zm3 0v4h17v-4h-17zm0 12h17v-4h-17v4zm0 8h17v-4h-17v4z"/></svg> -->
                ☰ Menu</a>
            <ul>
                <li><a href='#'>Hello</a></li>
                <li><a href='#'>Web</a></li>
                <li><a href='#'>Responsive</a></li>
                <li><a href='#'>Design</a></li>
                <li><a href='#'>in</a></li>
                <li><a href='#'>Web.Dev.Lab</a></li>
                <li class='social'>
                    <a href='#'><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"/></svg></a>
                </li> 
                <li class='social'>
                    <a href='#'><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z"/></svg></a>
                </li>
                <li class='social'>
                    <a href='#'><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a>
                </li>
                <li class='social'>
                    <a href='#'><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg></a>
                </li>
            </ul>
        </nav>
        <section class='hero'>
            <img src='https://images.pexels.com/photos/17662/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'>
        </section>
        <section class='details'>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut nam, repellendus iste explicabo quibusdam illum dolor harum aspernatur. Neque iste iusto pariatur placeat nobis dolores. Porro aliquid iste optio quidem?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsam doloribus animi nostrum ad quaerat tempora nam? Fuga incidunt molestiae harum praesentium quibusdam ducimus explicabo accusantium maxime. Nihil, id iure.</p>
        </section>
        <section class='signup'>
            <form action="" class='signup'>
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Email Address">
                <input type="submit" value='Sign me up!'>
            </form>
        </section>
        <footer>
            <p>&copy; Web.Dev.Lab</p>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <script>
        $(function(){
            $('.toggleNav').on('click',function(){
                $('.flex-nav ul').toggleClass('open');
                // $('.flex-nav ul').slideToggle();
            });
        });
    </script>
</body>
</html>